<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WnO-w3-VLp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="cXc-jk-gRY">
            <objects>
                <viewController title="Reveal View Controller" id="WnO-w3-VLp" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9o6-NE-IY1"/>
                        <viewControllerLayoutGuide type="bottom" id="Low-Qv-ylf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bw5-hn-svd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sYX-fP-PQu" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Lvt-Jx-T6X"/>
                        <segue destination="nRj-iz-fjy" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="3RR-FL-5lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ine-9b-2cq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="105"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="Obk-vN-rCX">
            <objects>
                <tableViewController title="Menu View Controller" id="nRj-iz-fjy" customClass="MenuTableViewController" customModule="Lift4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="REV-WU-291">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="QQm-iT-Qho">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logo" rowHeight="130" id="aj7-Vr-LdF">
                                        <rect key="frame" x="0.0" y="35" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aj7-Vr-LdF" id="BC4-U5-KYP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-Qy-3Ec">
                                                    <rect key="frame" x="8" y="8" width="170" height="117"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" id="Lkw-TS-35y">
                                        <rect key="frame" x="0.0" y="165" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lkw-TS-35y" id="BaL-26-SAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHK-e3-1is">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="sYX-fP-PQu" kind="custom" identifier="toHome" customClass="SWRevealViewControllerSeguePushController" id="Uof-Mi-RH4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Team" id="4PE-5Z-Wif">
                                        <rect key="frame" x="0.0" y="209" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PE-5Z-Wif" id="LJT-xu-Ly3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLr-VL-udn">
                                                    <rect key="frame" x="8" y="11" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="ewh-b2-nT6" kind="custom" identifier="toTeam" customClass="SWRevealViewControllerSeguePushController" id="WMJ-8w-NdY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Training Programs" id="SdH-9a-uhq">
                                        <rect key="frame" x="0.0" y="253" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SdH-9a-uhq" id="KTb-nq-653">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Training Programs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJg-dN-rDE">
                                                    <rect key="frame" x="8" y="5" width="218" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="L2I-2a-pSB" kind="custom" identifier="toTraining" customClass="SWRevealViewControllerSeguePushController" id="Oht-hp-RY1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Gallery" id="En7-l1-MCt">
                                        <rect key="frame" x="0.0" y="297" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="En7-l1-MCt" id="Bf7-mK-Kqx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-Kx-Odr">
                                                    <rect key="frame" x="8" y="5" width="82" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="I4B-Dh-AAw" kind="custom" identifier="toGallery" customClass="SWRevealViewControllerSeguePushController" id="Cgz-ga-pLY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Contact" id="AzK-cW-c2a">
                                        <rect key="frame" x="0.0" y="341" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzK-cW-c2a" id="GCi-rj-Y5g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-0y-EqO">
                                                    <rect key="frame" x="8" y="10" width="102" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="j3d-3R-5l5" kind="custom" identifier="toContact" customClass="SWRevealViewControllerSeguePushController" id="lmp-2M-OAC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Book Online" id="7iC-V9-jzc">
                                        <rect key="frame" x="0.0" y="385" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7iC-V9-jzc" id="Jxw-ce-WSy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcJ-lT-C4x">
                                                    <rect key="frame" x="8" y="10" width="166" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nRj-iz-fjy" id="qqh-m0-4hM"/>
                            <outlet property="delegate" destination="nRj-iz-fjy" id="7Hd-Xy-Vus"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="menuTable" destination="REV-WU-291" id="mCB-u8-r3D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJp-b2-hGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="166"/>
        </scene>
        <!--Home Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home Screen" id="BYZ-38-t0r" customClass="ViewController" customModule="Lift4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Home_Background" translatesAutoresizingMaskIntoConstraints="NO" id="UEH-Uj-b1L">
                                <rect key="frame" x="0.0" y="0.0" width="484" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hh2-sW-73f">
                                <rect key="frame" x="185" y="424" width="159" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65807423855989855" green="0.076917839984160033" blue="0.0090118695017737116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">                                          Working like a team to achieve success in SPEED, AGILITY, CORE STABILITY, POWER, and STRENGTH CONDITIONING</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbS-tF-my7">
                                <rect key="frame" x="213" y="412" width="110" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Group Training">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-0S-nTW">
                                <rect key="frame" x="34" y="424" width="151" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">                                      Specialized and precise coaching methods to push an athlete to peak performance in any aspect. Along with warm ups and cooldowns.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcI-gT-bPU">
                                <rect key="frame" x="53" y="412" width="110" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sport Specific">
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-9D-mSb">
                                <rect key="frame" x="52" y="349" width="79" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Life:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <real key="NSStrokeWidth" value="3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <real key="NSStrokeWidth" value="3"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-Yg-m5a">
                                <rect key="frame" x="52" y="274" width="79" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="4:">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <real key="NSStrokeWidth" value="3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <real key="NSStrokeWidth" value="3"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-AG-F21">
                                <rect key="frame" x="149" y="337" width="163" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Something to Strive Toward Impacting Positively">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-y8-Qpl">
                                <rect key="frame" x="147" y="262" width="156" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="4th Quarter Represents a Team Pursuing Victory">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ6-QL-6C7">
                                <rect key="frame" x="167" y="187" width="120" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lift the weight of cancer">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyX-xc-wF7">
                                <rect key="frame" x="52" y="199" width="79" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Lift">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <real key="NSStrokeWidth" value="3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <real key="NSStrokeWidth" value="3"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <real key="NSStrokeWidth" value="3"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-lt-Pvh">
                                <rect key="frame" x="34" y="145" width="309" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lift 4 Life: Strength &amp; Conditioning
</string>
                                        <attributes>
                                            <color key="NSColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name=".SFNSText-Bold"/>
                                            <font key="NSOriginalFont" size="17" name=".SFNSText-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-vC-cRo">
                                <rect key="frame" x="99" y="20" width="177" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw4-ki-oSh">
                                <rect key="frame" x="138" y="607" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BOOK NOW">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" id="Tbf-9d-qHt">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Pvj-hN-Yly">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="uQE-pn-j1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookButton" destination="kw4-ki-oSh" id="NQy-NY-G8I"/>
                        <outlet property="menuButton" destination="Pvj-hN-Yly" id="Gb3-Xo-lWn"/>
                        <outlet property="swipeGesture" destination="55y-aS-lEe" id="aTn-yQ-UsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="55y-aS-lEe">
                    <connections>
                        <action selector="showMenuG:" destination="BYZ-38-t0r" id="cmt-21-Ug2"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1876" y="-946.77661169415296"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="m0Q-as-phP">
            <objects>
                <viewController title="Gallery View Controller" id="7mm-H9-pGh" customClass="GalleryViewController" customModule="Lift4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CA-MX-RIV"/>
                        <viewControllerLayoutGuide type="bottom" id="eqT-qQ-dOq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ep-ea-1AI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CZf-jk-lUS">
                                <rect key="frame" x="0.0" y="45" width="375" height="1486"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gallery 1" translatesAutoresizingMaskIntoConstraints="NO" id="Dm9-nv-mLn">
                                        <rect key="frame" x="4" y="-43" width="367" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gallery 2" translatesAutoresizingMaskIntoConstraints="NO" id="kaw-Ef-asu">
                                        <rect key="frame" x="4" y="150" width="367" height="189"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gallery 3" translatesAutoresizingMaskIntoConstraints="NO" id="r4o-wb-b5u">
                                        <rect key="frame" x="8" y="347" width="184" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gallery 4" translatesAutoresizingMaskIntoConstraints="NO" id="N49-uN-1UJ">
                                        <rect key="frame" x="197" y="347" width="170" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23385945431472077" green="0.23385945431472077" blue="0.23385945431472077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Rj-Oi-JQZ" appends="YES" id="Ept-H9-ymG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="CVc-JV-5sf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="CMs-bs-Yu2">
                            <connections>
                                <action selector="showMenu:" destination="7mm-H9-pGh" id="YKd-DI-UbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="CMs-bs-Yu2" id="kDe-A9-BBI"/>
                        <outlet property="swipeGesture" destination="4Rj-Oi-JQZ" id="vKM-O8-PqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiZ-PS-juf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="4Rj-Oi-JQZ">
                    <connections>
                        <action selector="showMenuG:" destination="7mm-H9-pGh" id="Dt0-aE-5QY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="359.37031484257875"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="itu-FR-ZiA">
            <objects>
                <viewController title="Contact View Controller" id="qZV-xg-JNZ" customClass="ContactViewController" customModule="Lift4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxF-n8-Kno"/>
                        <viewControllerLayoutGuide type="bottom" id="gxa-tR-uyO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fna-0O-bda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contact_Background" translatesAutoresizingMaskIntoConstraints="NO" id="HXG-Bq-gKy">
                                <rect key="frame" x="0.0" y="313" width="375" height="354"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obB-y6-wJg">
                                <rect key="frame" x="26" y="445" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WCZ-sc-cFi"/>
                                    <constraint firstAttribute="width" constant="75" id="xh7-cl-UDp"/>
                                </constraints>
                                <state key="normal" image="icons8-Instagram-512"/>
                                <connections>
                                    <action selector="handleInstagram:" destination="qZV-xg-JNZ" eventType="touchUpInside" id="RvE-r6-Wtk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuM-48-WYw">
                                <rect key="frame" x="109" y="445" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jXe-ke-LSw"/>
                                </constraints>
                                <state key="normal" image="icons8-Twitter-528"/>
                                <connections>
                                    <action selector="handleTwitter:" destination="qZV-xg-JNZ" eventType="touchUpInside" id="hwg-rv-a3R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0v-3w-KWr">
                                <rect key="frame" x="275" y="445" width="75" height="75"/>
                                <state key="normal" image="icons8-YouTube-528"/>
                                <connections>
                                    <action selector="handleYoutube:" destination="qZV-xg-JNZ" eventType="touchUpInside" id="bwQ-xy-nLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wk9-4c-bmz">
                                <rect key="frame" x="192" y="445" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="NPH-Pb-po2"/>
                                </constraints>
                                <state key="normal" image="icons8-Facebook-528"/>
                                <connections>
                                    <action selector="handleFacebook:" destination="qZV-xg-JNZ" eventType="touchUpInside" id="ogm-BF-Foh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8940" translatesAutoresizingMaskIntoConstraints="NO" id="fBL-3e-g8x">
                                <rect key="frame" x="0.0" y="64" width="375" height="306"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt9-kq-Zo6">
                                <rect key="frame" x="60" y="548" width="254" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sQN-KE-ec1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Email: jmhlift4life@gmail.com">
                                    <color key="titleColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="qZV-xg-JNZ" eventType="touchUpInside" id="LCP-sv-l66"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fBL-3e-g8x" secondAttribute="trailing" id="1au-EQ-wOi"/>
                            <constraint firstItem="Wk9-4c-bmz" firstAttribute="leading" secondItem="UuM-48-WYw" secondAttribute="trailing" constant="8" symbolic="YES" id="2o8-YX-PaK"/>
                            <constraint firstItem="obB-y6-wJg" firstAttribute="top" secondItem="UuM-48-WYw" secondAttribute="top" id="4R3-c3-S90"/>
                            <constraint firstItem="fBL-3e-g8x" firstAttribute="top" secondItem="lxF-n8-Kno" secondAttribute="bottom" id="8Q6-jL-6Kl"/>
                            <constraint firstItem="Wk9-4c-bmz" firstAttribute="bottom" secondItem="L0v-3w-KWr" secondAttribute="bottom" id="C8o-F3-da5"/>
                            <constraint firstItem="fBL-3e-g8x" firstAttribute="leading" secondItem="Fna-0O-bda" secondAttribute="leading" id="E3e-TN-wfq"/>
                            <constraint firstItem="HXG-Bq-gKy" firstAttribute="top" secondItem="lxF-n8-Kno" secondAttribute="bottom" constant="249" id="F6L-va-EsQ"/>
                            <constraint firstItem="UuM-48-WYw" firstAttribute="top" secondItem="Wk9-4c-bmz" secondAttribute="top" id="Gq2-nS-utR"/>
                            <constraint firstItem="Wk9-4c-bmz" firstAttribute="top" secondItem="L0v-3w-KWr" secondAttribute="top" id="I4d-mN-fba"/>
                            <constraint firstItem="tt9-kq-Zo6" firstAttribute="top" secondItem="obB-y6-wJg" secondAttribute="bottom" constant="28" id="JVz-5G-NnL"/>
                            <constraint firstItem="L0v-3w-KWr" firstAttribute="leading" secondItem="Wk9-4c-bmz" secondAttribute="trailing" constant="8" symbolic="YES" id="O56-fw-gen"/>
                            <constraint firstItem="UuM-48-WYw" firstAttribute="bottom" secondItem="Wk9-4c-bmz" secondAttribute="bottom" id="UWY-TK-dax"/>
                            <constraint firstItem="obB-y6-wJg" firstAttribute="bottom" secondItem="UuM-48-WYw" secondAttribute="bottom" id="d0r-8c-rCr"/>
                            <constraint firstItem="gxa-tR-uyO" firstAttribute="top" secondItem="tt9-kq-Zo6" secondAttribute="bottom" constant="85" id="enG-wn-in5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0v-3w-KWr" secondAttribute="trailing" constant="9" id="iNR-Iw-r85"/>
                            <constraint firstItem="HXG-Bq-gKy" firstAttribute="bottom" secondItem="gxa-tR-uyO" secondAttribute="top" id="ifc-8w-syE"/>
                            <constraint firstItem="tt9-kq-Zo6" firstAttribute="leading" secondItem="Fna-0O-bda" secondAttribute="leadingMargin" constant="44" id="khS-Vg-mp6"/>
                            <constraint firstItem="obB-y6-wJg" firstAttribute="leading" secondItem="Fna-0O-bda" secondAttribute="leadingMargin" constant="10" id="lPK-DM-rRM"/>
                            <constraint firstItem="UuM-48-WYw" firstAttribute="leading" secondItem="obB-y6-wJg" secondAttribute="trailing" constant="8" symbolic="YES" id="mzL-I9-v6Q"/>
                            <constraint firstItem="obB-y6-wJg" firstAttribute="top" secondItem="fBL-3e-g8x" secondAttribute="bottom" constant="75" id="qDO-yC-mhi"/>
                            <constraint firstItem="fBL-3e-g8x" firstAttribute="trailing" secondItem="HXG-Bq-gKy" secondAttribute="trailing" id="qnS-9l-Vjy"/>
                            <constraint firstItem="fBL-3e-g8x" firstAttribute="leading" secondItem="HXG-Bq-gKy" secondAttribute="leading" id="u4S-fg-gBj"/>
                            <constraint firstItem="HXG-Bq-gKy" firstAttribute="centerX" secondItem="tt9-kq-Zo6" secondAttribute="centerX" id="uPQ-1W-qJh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dyw-4g-6eU" appends="YES" id="10b-ti-4ic"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oxO-uJ-rcY">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="K7w-Nz-zsu">
                            <connections>
                                <action selector="showMenu:" destination="qZV-xg-JNZ" id="xZv-xn-Tti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="K7w-Nz-zsu" id="P7X-fd-lGA"/>
                        <outlet property="swipeGesture" destination="dyw-4g-6eU" id="P3e-qR-Xx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rti-yD-RLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="dyw-4g-6eU">
                    <connections>
                        <action selector="showMenuG:" destination="qZV-xg-JNZ" id="WoG-xd-T8Y"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1876" y="1150.9745127436283"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="cqh-ZG-aAt">
            <objects>
                <viewController title="Team View Controller" id="Y0e-YA-RjL" customClass="BioViewController" customModule="Lift4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Obg-KE-HdS"/>
                        <viewControllerLayoutGuide type="bottom" id="dir-Vb-MEA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRX-7i-A5j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rW-oV-pP3">
                                <rect key="frame" x="75" y="353" width="249" height="95"/>
                                <string key="text">Javier Hernandez II
COACH &amp; OWNER
Strength &amp; Conditioning Coach</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-8A-4vU">
                                <rect key="frame" x="22" y="446" width="331" height="171"/>
                                <color key="backgroundColor" red="0.86225843430000004" green="0.7229512334" blue="0.59602475170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="WoA-Ts-7TZ"/>
                                </constraints>
                                <string key="text">“This is my future and this is what I work toward every day. I WANT to continue as a strength and conditioning coach and influence the sports world immensely. I STRIVE to have a Strength and Conditioning organization that raises money toward cancer patients and other diseases overtime. I PUSH the athletes I coach to Lift and train, not just for themselves but to LIFT 4 LIFE.”</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head shot" translatesAutoresizingMaskIntoConstraints="NO" id="B08-73-vwc" userLabel="Javi_face">
                                <rect key="frame" x="92" y="59" width="214" height="301"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8622584342956543" green="0.72295123338699341" blue="0.59602475166320801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="B08-73-vwc" firstAttribute="top" secondItem="cRX-7i-A5j" secondAttribute="topMargin" constant="59" id="2d2-o8-NrO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7rW-oV-pP3" secondAttribute="trailing" constant="35" id="3Pj-rE-77A"/>
                            <constraint firstItem="4b3-8A-4vU" firstAttribute="leading" secondItem="cRX-7i-A5j" secondAttribute="leadingMargin" constant="6" id="8Zi-3F-fjC"/>
                            <constraint firstItem="B08-73-vwc" firstAttribute="centerX" secondItem="7rW-oV-pP3" secondAttribute="centerX" id="9Eg-Xu-1Fw"/>
                            <constraint firstItem="B08-73-vwc" firstAttribute="leading" secondItem="cRX-7i-A5j" secondAttribute="leadingMargin" constant="76" id="F10-pj-euB"/>
                            <constraint firstItem="7rW-oV-pP3" firstAttribute="top" secondItem="Obg-KE-HdS" secondAttribute="bottom" constant="289" id="JKP-Ny-hkv"/>
                            <constraint firstItem="dir-Vb-MEA" firstAttribute="top" secondItem="4b3-8A-4vU" secondAttribute="bottom" constant="50" id="Jrb-00-uRR"/>
                            <constraint firstItem="4b3-8A-4vU" firstAttribute="top" secondItem="B08-73-vwc" secondAttribute="bottom" constant="86" id="jQ2-Fw-He6"/>
                            <constraint firstItem="7rW-oV-pP3" firstAttribute="leading" secondItem="cRX-7i-A5j" secondAttribute="leadingMargin" constant="59" id="lqR-Wy-tv6"/>
                            <constraint firstItem="dir-Vb-MEA" firstAttribute="top" secondItem="7rW-oV-pP3" secondAttribute="bottom" constant="219" id="sDC-4P-w44"/>
                            <constraint firstItem="4b3-8A-4vU" firstAttribute="centerX" secondItem="cRX-7i-A5j" secondAttribute="centerX" id="xCM-SX-nMP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tS1-jj-o5c" appends="YES" id="PzH-ga-6op"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Imo-Js-4sG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="0ST-EZ-UbB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="Y0e-YA-RjL" id="Gzj-dz-x49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="0ST-EZ-UbB" id="M8l-NK-zSc"/>
                        <outlet property="swipeGesture" destination="tS1-jj-o5c" id="ZSL-Ru-mwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwU-gM-AaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tS1-jj-o5c">
                    <connections>
                        <action selector="showMenuG:" destination="Y0e-YA-RjL" id="bTI-WQ-dZQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1876" y="-304.4977511244378"/>
        </scene>
        <!--Training Program Screen-->
        <scene sceneID="Iea-eq-qjh">
            <objects>
                <viewController title="Training Program Screen" id="OZ9-dH-ygR" customClass="TPViewController" customModule="Lift4Life" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIc-YT-eBU"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxx-Q8-wha"/>
                    </layoutGuides>
                    <view key="view" contentMode="right" id="tNb-ta-ip3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TP_background" translatesAutoresizingMaskIntoConstraints="NO" id="gmz-eD-mM5">
                                <rect key="frame" x="0.0" y="7" width="375" height="652"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Training Programs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y39-Vy-9zh">
                                <rect key="frame" x="105" y="41" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLp-Lk-FEM">
                                <rect key="frame" x="191" y="434" width="134" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Lone Wolf" backgroundImage="tpButton1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-Sz-Vlg">
                                <rect key="frame" x="49" y="434" width="134" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Dream Team" backgroundImage="tpButton1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI6-aT-pIU">
                                <rect key="frame" x="49" y="299" width="134" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="The Prodigy" backgroundImage="tpButton1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSo-BM-F2h">
                                <rect key="frame" x="191" y="299" width="134" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="4th Quarter" backgroundImage="tpButton1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-yi-fzK">
                                <rect key="frame" x="49" y="164" width="134" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Elite Athlete" backgroundImage="tpButton1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaA-VP-AaM">
                                <rect key="frame" x="191" y="164" width="134" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="The Speedster" backgroundImage="tpButton1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G5W-am-44d" appends="YES" id="Jqj-Hi-OWe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="73i-br-1I9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="tqL-8D-fB4">
                            <color key="tintColor" red="0.99607473611831665" green="0.99220293760299683" blue="0.99199241399765015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="OZ9-dH-ygR" id="frH-7a-xdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FourthQuarter" destination="qSo-BM-F2h" id="TQn-Ss-8pE"/>
                        <outlet property="dreamTeam" destination="SIr-Sz-Vlg" id="A8x-my-GJt"/>
                        <outlet property="eliteAthlete" destination="aHe-yi-fzK" id="hBu-HV-ZdC"/>
                        <outlet property="loneWolf" destination="kLp-Lk-FEM" id="d9F-ll-Wrh"/>
                        <outlet property="menuButton" destination="tqL-8D-fB4" id="20n-u3-En3"/>
                        <outlet property="prodigy" destination="vI6-aT-pIU" id="ii4-dv-3gR"/>
                        <outlet property="speedster" destination="QaA-VP-AaM" id="OEf-dJ-2dJ"/>
                        <outlet property="swipeGesture" destination="G5W-am-44d" id="vP6-vV-tQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4be-eY-m9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="G5W-am-44d">
                    <connections>
                        <action selector="showMenuG:" destination="OZ9-dH-ygR" id="kgI-Ze-Bve"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1876" y="393.55322338830587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vU7-6Q-XF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sYX-fP-PQu" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4c-gg-OVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="px7-HH-PDS">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yhQ-3j-puy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1z-dk-mhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HGH-vu-4Y1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewh-b2-nT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au0-1W-ghU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0e-YA-RjL" kind="relationship" relationship="rootViewController" id="onG-hZ-J1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCf-xr-Qai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRs-AM-IBq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L2I-2a-pSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lZq-Wz-ggo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZ9-dH-ygR" kind="relationship" relationship="rootViewController" id="y8c-3B-f9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKX-6r-0vR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tdF-Xq-auN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I4B-Dh-AAw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IF4-Qw-g2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7mm-H9-pGh" kind="relationship" relationship="rootViewController" id="tlJ-YN-RCs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jm-3M-ufP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ICh-qp-vhm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j3d-3R-5l5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6YK-fU-uyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qZV-xg-JNZ" kind="relationship" relationship="rootViewController" id="Iuj-JZ-jud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMg-kg-7xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contact_Background" width="1058" height="748"/>
        <image name="Gallery 1" width="1150" height="767"/>
        <image name="Gallery 2" width="1150" height="767"/>
        <image name="Gallery 3" width="1026" height="1600"/>
        <image name="Gallery 4" width="1066" height="1600"/>
        <image name="Head shot" width="3276" height="5016"/>
        <image name="Home_Background" width="4096" height="2730"/>
        <image name="IMG_8940" width="2400" height="2400"/>
        <image name="TP_background" width="2028" height="1424"/>
        <image name="icons8-Facebook-528" width="528" height="528"/>
        <image name="icons8-Instagram-512" width="512" height="512"/>
        <image name="icons8-Twitter-528" width="528" height="528"/>
        <image name="icons8-YouTube-528" width="528" height="528"/>
        <image name="logo" width="444" height="420"/>
        <image name="menu" width="22" height="22"/>
        <image name="tpButton1" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Uof-Mi-RH4"/>
    </inferredMetricsTieBreakers>
</document>
